// Initial Inventory

mods.initialinventory.InvHandler.addStartingItem(<akashictome:tome>.withTag({"akashictome:data": {tconstruct: {id: "tconstruct:book", Count: 1 as byte, tag: {"akashictome:definedMod": "tconstruct"}, Damage: 0 as short}, evilcraft: {id: "evilcraft:origins_of_darkness", Count: 1 as byte, tag: {"akashictome:definedMod": "evilcraft"}, Damage: 0 as short}, vc2: {id: "vc:guidebook_paint", Count: 1 as byte, tag: {"akashictome:definedMod": "vc2"}, Damage: 0 as short}, astralsorcery: {id: "astralsorcery:itemjournal", Count: 1 as byte, tag: {"akashictome:definedMod": "astralsorcery"}, Damage: 0 as short}, vc1: {id: "vc:guidebook_control", Count: 1 as byte, tag: {"akashictome:definedMod": "vc1"}, Damage: 0 as short}, immersiveengineering: {id: "immersiveengineering:tool", Count: 1 as byte, tag: {"akashictome:definedMod": "immersiveengineering"}, Damage: 3 as short}, vc3: {id: "vc:guidebook_socket", Count: 1 as byte, tag: {"akashictome:definedMod": "vc3"}, Damage: 0 as short}, embers: {id: "embers:codex", Count: 1 as byte, tag: {"akashictome:definedMod": "embers"}, Damage: 0 as short}, roots: {id: "roots:ritual_book", Count: 1 as byte, tag: {"akashictome:definedMod": "roots"}, Damage: 0 as short}, vc: {id: "vc:guidebook_main", Count: 1 as byte, tag: {"akashictome:definedMod": "vc"}, Damage: 0 as short}, rustic: {id: "rustic:book", Count: 1 as byte, tag: {"akashictome:definedMod": "rustic"}, Damage: 0 as short}, botania: {id: "botania:lexicon", Count: 1 as byte, tag: {"akashictome:definedMod": "botania"}, Damage: 0 as short}, roots1: {id: "roots:herblore_book", Count: 1 as byte, tag: {"akashictome:definedMod": "roots1"}, Damage: 0 as short}, roots2: {id: "roots:spellcraft_book", Count: 1 as byte, tag: {"akashictome:definedMod": "roots2"}, Damage: 0 as short}, abyssalcraft: {id: "abyssalcraft:necronomicon", Count: 1 as byte, tag: {"akashictome:definedMod": "abyssalcraft", PotEnergy: 5000.0 as float}, Damage: 0 as short}, integrateddynamics: {id: "integrateddynamics:on_the_dynamics_of_integration", Count: 1 as byte, tag: {"akashictome:definedMod": "integrateddynamics"}, Damage: 0 as short}, tis3d: {id: "tis3d:book_manual", Count: 1 as byte, tag: {"akashictome:definedMod": "tis3d"}, Damage: 0 as short}, correlated: {id: "correlated:doc_tablet", Count: 1 as byte, tag: {"akashictome:definedMod": "correlated"}, Damage: 0 as short}}}));
mods.initialinventory.InvHandler.addStartingItem(<antiqueatlas:empty_antique_atlas>);
mods.initialinventory.InvHandler.addStartingItem(<miab:itemsplashmemeinabottle>);
mods.initialinventory.InvHandler.addStartingItem(<minecraft:stone_axe>);
mods.initialinventory.InvHandler.addStartingItem(<minecraft:stone_shovel>);
mods.initialinventory.InvHandler.addStartingItem(<minecraft:stone_pickaxe>);
mods.initialinventory.InvHandler.addStartingItem(<minecraft:stone_sword>);
mods.initialinventory.InvHandler.addStartingItem(<fruitphone:handheld:1>);
mods.initialinventory.InvHandler.addStartingItem(<doggytalents:doggy_charm>);
mods.initialinventory.InvHandler.addStartingItem(<doggytalents:command_emblem>);